<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script>

        let myWindow;
        function CallMe() {
            alert("091-0533948 (Phone)");
        }
        function printPage() {
            window.print();
        }
    </script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">My Personal Blog</h1>
            <p class="lead">This my stories on my first blog</p>
        </div>
    </div>
    <section>
        <div class="Section-Container">
            <div id="Blog-Head">สวนสมุนไพรของเราเอง</div>
        </div>
        <div id="article-center">
            <article>
                <p id="intro">
                    สวัสดีค่าบ ผมโฟนเองวันนี้จะพักสมองจากการเขียนโค๊ดกันบ้าง งานอดิเรกยามว่างคือการได้ปลูกได้ดูแลต้นไม้ เราเองชอบปลูกต้นไม้มากกก
                    แต่ปลูกต้นไม้ธรรมดา ๆ รู้สึกว่าเหมือนไม่ท้าทายสำหรับเรามาก เราก็เลยตามหาต้นไม้สมุนไพรเมืองนอกมาปลูก เลยทำให้รู้ว่า
                    ปากพนัง นครศรีฯ ที่แดดร้อนมากก ฮ่าๆๆ ก็ปลูกขึ้นอ่ะเนี่ย ปลูกไปประมาณ 3 อย่างตอนนี้ ก็จะมี โรสแมรี่ ไทม์
                    และก็พาสลีย์ ก็จะพยายามลองปลูกไปและก็หาต้นอื่นๆ มาลองดูบ้าง
                </p>
                <p style="text-align: center;">

                    <img src="https://miro.medium.com/max/6000/1*N7usjCAyDUwHyvIlch1aog.jpeg">

                </p>
                <p style="text-align: center;">
                    <img src="https://miro.medium.com/max/6000/1*GjdjSNGD73IwitVAgUdNBg.jpeg">

                </p>
                <p style="text-align: center;">
                    <img src="https://miro.medium.com/max/6000/1*GEnkKksdD_Z-up42-OwZwQ.jpeg">

                </p>
                <p id="intro">
                    ทั้งหมดนี้ก็เป็นผลงานการปลูกของผมเองทั้งหมด โปรดติดตามชมตอนต่อไป เนคทารีน (Nectarine) ผลไม้เมืองหนาว
                </p>
            </article>

        </div>
    </section>
    <div id="script-zone">
        <button onclick="CallMe()">Contact Me</button>
        <button onclick="printPage()">PrintPage</button>
    </div>
</body>

</html>